[33mcommit e3cb1beeeae7eda27723a9e9f0f59e8e9ae27abc[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: LGY02 <150691555@qq.com>
Date:   Mon Mar 18 20:03:33 2019 +0800

    03

[33mcommit 3df41b1376c5b916472a1ee6de23baf9b558f475[m
Author: LGY02 <150691555@qq.com>
Date:   Mon Mar 18 19:58:41 2019 +0800

    second

[33mcommit 45049dd1e22780174f2a853b6543ce1e91429de1[m
Merge: 4d63098 b58a602
Author: LGY02 <150691555@qq.com>
Date:   Mon Mar 18 19:54:34 2019 +0800

    Merge remote-tracking branch 'github/master'
    
    # Conflicts:
    #       scripts/test_login_txt.py

[33mcommit 4d63098a230466f423a483c55c6d604b9705c0a2[m
Author: LGY02 <150691555@qq.com>
Date:   Mon Mar 18 19:52:19 2019 +0800

    02

[33mcommit b58a602d842ab38074342fa43ed47f04425e1a81[m[33m ([m[1;31mgithub/master[m[33m)[m
Author: LGY2008 <39271443+LGY2008@users.noreply.github.com>
Date:   Mon Mar 18 19:51:03 2019 +0800

    Update test_login_txt.py

[33mcommit d42728314b81a1ef21a545f1e95f371c6942cde8[m
Author: LGY2008 <39271443+LGY2008@users.noreply.github.com>
Date:   Mon Mar 18 19:49:38 2019 +0800

    Update test_login_txt.py

[33mcommit 7c1bac8afb36089ab3167056e6fe01d84f71fbc3[m
Author: LGY2008 <39271443+LGY2008@users.noreply.github.com>
Date:   Mon Mar 18 19:46:05 2019 +0800

    Update test_login_txt.py

[33mcommit 04bfa714e446c1a9306c5e6de9e77cdb32ab05b7[m
Author: LGY02 <150691555@qq.com>
Date:   Mon Mar 18 19:38:23 2019 +0800

    Initial commit
